SENDER_EMAIL = "YOUR SENDING EMAIL"
SENDER_NAME = "YOUR SENDING NAME"

EMAIL_HOST = "smtp.resend.com"
EMAIL_PORT = "465"
EMAIL_SECURE = "true"
EMAIL_USER = "resend"
EMAIL_PASSWORD = "YOUR RESEND API KEY"

TEXT_HOST = "smtp.gmail.com"
TEXT_PORT = "465"
TEXT_SECURE = "true"
TEXT_USER = "YOUR GMAIL"
TEXT_PASSWORD = "YOUR GMAIL APP PASSWORD"